@import "./utils/fonts";
@import "./utils/variables";
@import "./base";
@import "./utils/utils";
@import "./components/buttons";
@import "./components/links";
@import "./components/header";
@import "./components/hero-section";

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.section {
  padding: 48px 0;
}

/*? About us */

.about-us-container {
  display: flex;
  gap: 32px;
}

.about-us-info {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  gap: 40px;
  margin-top: 40px;
}

.about-us-img {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.about-us-photo {
  border-radius: 50%;
  box-shadow: 0 4px 4px 0 rgba(168, 198, 245, 0.2);
}

.middle-star-icon {
  position: absolute;
  top: 33px;
  right: -20px;
  fill: var(--color-brand-light);
  rotate: -30deg;
  animation-name: stars-spin;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

.small-star-icon {
  position: absolute;
  top: 270px;
  right: 14px;
  fill: var(--color-grey);
  rotate: 23deg;
  animation-name: stars-spin;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes stars-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.big-star-icon {
  position: absolute;
  top: 356px;
  left: 121px;
  fill: var(--color-brand-dark);
  animation-name: stars-spin;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

.about-us-photo.second-photo {
  margin-left: 172px;
}

.section-title {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 64px;
  color: var(--color-brand-dark);
  text-align: center;
  margin-bottom: 48px;
}
.brand-name-accent-light {
  text-transform: capitalize;
  color: var(--color-brand-light);
}
.accent {
  color: var(--color-brand-light);
}
.about_us_text {
  font-size: 22px;
  line-height: 1.7;
}
.about_us_accent {
  font-weight: 600;
  text-transform: capitalize;
}
/*? Advantages */
.advantages-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
}

.advantages-item {
  flex-basis: calc((100% - 112px) / 3);
  max-width: 316px;
  height: 181px;
}

.advantages-item-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  box-shadow: 0 4px 4px 0 rgba(168, 198, 245, 0.38);
  background-color: var(--color-white);
  text-align: center;
  padding: 24px 32px;
}

.advantages-icon {
  fill: var(--color-brand-light);
}

.advantages-text {
  line-height: 1.3;
  color: #000;
  margin-bottom: 0;
}
/*? Our-Procedures */

.procedures-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.procedures-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.procedures-item {
  flex-basis: calc((100% - 32px) / 3);
}

.procedures-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  width: 344px;
  height: 456px;
  border-radius: 120px 4px;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 47.4%,
    rgba(1, 28, 68, 0.73) 82.66%,
    var(--color-brand-dark) 99.06%
  );
  padding: 32px;
}


.procedures-img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 120px 4px;
}

.our-procedures-text {
  font-size: 22px;
  line-height: 1.18;
  text-align: center;
  color: var(--color-white);
}

/*? Contacts */

.contacts-section {
  padding-bottom: 96px;
}

.contacts-container {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.contacts-map {
  flex-shrink: 0;
  border-radius: 32px;
}

.contacts-form {
  width: 100%;
  height: 100%;
  max-width: 422px;
  max-height: 482px;
  padding: 48px 56px;
  border-radius: 32px;
  background-image: url(../img/modal-background.png);
  background-color: var(--color-brand-dark);
}

/*? Footer */
.footer {
  position: relative;
  background-color: var(--color-brand-dark);
  background-image: url("../img/footer-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 56px 0;
}

.footer::after {
  position: absolute;
  width: 250px;
  height: 155px;
  background-size: 100%;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  background-image: url(../img/decor-footer.png);
  content: "";
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.address-list,
.address-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.address-social-item {
  display: flex;
  gap: 24px;
}

.address-copyright {
  font-size: 13px;
  color: var(--color-grey);
}

/*? Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: rgba(1, 31, 74, 0.4);
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 720px;
  height: 100%;
  max-height: 680px;
  padding: 42px 144px;
  border-radius: 48px;
  background-image: url(../img/modal-background.png);
  background-color: var(--color-brand-dark);
  overflow-y: auto;
}

.modal-title {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 40px;
}

.modal-text {
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  color: var(--color-white);
  max-width: 276px;
  margin: 0 auto 32px;
}

/*? Form */
.form-field {
  margin-bottom: 24px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 18px 34px;
  width: 100%;
  color: var(--color-white);
  font-size: 13px;
  border: 2px solid var(--color-grey);
  border-radius: 32px;
  background-color: transparent;
  transition: background-color 0.2s;
}

.form-input:focus {
  background-color: var(--color-grey);
  outline: none;
}

.form-input::placeholder {
  font-size: 13px;
  color: var(--color-white);
}

.form-terms {
  margin: 0 auto;
  max-width: 208px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-grey);
}

.form-terms-link {
  text-decoration: underline;
  text-underline-offset: 2px;
  color: var(--color-grey);
}
